# Cinema-Booking-System-ASP.NET-Core-MVC-

./: CinemaBooking.sln  README.md  scaffold.py
CinemaBooking.Infrastructure/: CinemaBooking.Infrastructure.csproj  DependencyInjection.cs
CinemaBooking.Infrastructure/Services/: FileStorageService.cs
CinemaBooking.Persistence/: CinemaBooking.Persistence.csproj  DependencyInjection.cs
CinemaBooking.Persistence/Configurations/: BookingConfiguration.cs  CategoryConfiguration.cs  CinemaConfiguration.cs  MovieConfiguration.cs  ShowTimeConfiguration.cs
CinemaBooking.Persistence/Data/: AppDbContext.cs  DbSeeder.cs
CinemaBooking.Persistence/Migrations/: 20260627141457_InitialCreate.Designer.cs  20260627141457_InitialCreate.cs  20260627164529_AddFavoriteMovies.Designer.cs  20260627164529_AddFavoriteMovies.cs  AppDbContextModelSnapshot.cs
CinemaBooking.Persistence/Repositories/: Repository.cs  ShowTimeRepository.cs  UnitOfWork.cs
CinemaBooking.Web/: CinemaBooking.Web.csproj  Program.cs  appsettings.json
CinemaBooking.Web/Areas/Admin/Controllers/: BookingsController.cs  CategoriesController.cs  CinemasController.cs  DashboardController.cs  HallsController.cs  MoviesController.cs  ShowTimesController.cs
CinemaBooking.Web/Areas/Admin/Views/Bookings/: Index.cshtml
CinemaBooking.Web/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
CinemaBooking.Web/Areas/Admin/Views/Categorys/: Index.cshtml
CinemaBooking.Web/Areas/Admin/Views/Cinemas/: Create.cshtml  Edit.cshtml  Index.cshtml
CinemaBooking.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
CinemaBooking.Web/Areas/Admin/Views/Halls/: Create.cshtml  Edit.cshtml  Index.cshtml
CinemaBooking.Web/Areas/Admin/Views/Movies/: Create.cshtml  Edit.cshtml  Index.cshtml
CinemaBooking.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
CinemaBooking.Web/Controllers/: AuthController.cs  BookingsController.cs  CinemasController.cs  ErrorController.cs  HomeController.cs  MoviesController.cs
CinemaBooking.Web/Middlewares/: GlobalExceptionMiddleware.cs
CinemaBooking.Web/Models/: ErrorViewModel.cs
CinemaBooking.Web/Views/: _ViewImports.cshtml
CinemaBooking.Web/Views/Auth/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
CinemaBooking.Web/Views/Bookings/: Book.cshtml  MyBookings.cshtml
CinemaBooking.Web/Views/Cinemas/: Index.cshtml
CinemaBooking.Web/Views/Home/: Index.cshtml
CinemaBooking.Web/Views/Movies/: Details.cshtml  Index.cshtml
CinemaBooking.Web/Views/Shared/: 403.cshtml  404.cshtml  500.cshtml  Error.cshtml  _Layout.cshtml
CinemaBooking.Web/wwwroot/css/: site.css
(+46 files in other folders)
